<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sryle.css">
    <title>Task6a</title>
</head>
<body>
    <div>
        <a href="">первая ссылка</a>
        <a href="">вторая ссылка</a>
        <a href="">третяя ссылка</a>
        <a href="">четвертая ссылка</a>
        <a href="">пятая ссылка</a>
    </div>
    <div class="two">
        <a href="">первая ссылка</a>
        <a href="">вторая ссылка</a>
        <a href="">третяя ссылка</a>
        <a href="">четвертая ссылка</a>
        <a href="">пятая ссылка</a>
    </div>
    <div>
        <table>
            <tr>
                <td><a href="">первая ссылка</a></td>
                <td><a href="">вторая ссылка</a></td>
                <td><a href="">третяя ссылка</a></td>
                <td><a href="">четвертая ссылка</a></td>
                <td><a href="">пятая ссылка</a></td>
            </tr>
        </table>
    </div>
    <div class="three">
        <a href="">первая ссылка</a>
        <a href="">вторая ссылка</a>
        <a href="">третяя ссылка</a>
        <a href="">четвертая ссылка</a>
        <a href="">пятая ссылка</a>
    </div>
    <div class="four">
        <a href="">первая ссылка</a>
        <a href="">вторая ссылка</a>
        <a href="">третяя ссылка</a>
        <a href="">четвертая ссылка</a>
        <a href="">пятая ссылка</a>
    </div>    
</body>
</html>